<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/480.css">
    <link rel="stylesheet" href="css/768.css">
    <link rel="stylesheet" href="css/960.css">
    <link rel="stylesheet" href="css/960+.css">
</head>

<body>
    <header>
      <div class="header__logo-menu__cover">
        <section class="header__logo">PINGBULL<span>ER</span></section>
        <menu>
            <ul class="menu__ul">
                <li class="menu__list"><a href="#" class="menu__link"><span class="line"></span><span class="menu__align-1">HOME</span></a>
                    <ul class="menu__dropdown">
                        <li class="menu__dropdownd-list"><a href="#" class="menu__dropdown-link"><span class="menu__align-2">ABOUT</span></a></li>
                        <li class="menu__dropdownd-list"><a href="#" class="menu__dropdown-link"><span class="menu__align-3">BLOG</span></a></li>
                        <li class="menu__dropdownd-list"><a href="#" class="menu__dropdown-link"><span class="menu__align-4">PRODUCTS</span></a></li>
                        <li class="menu__dropdownd-list"><a href="#" class="menu__dropdown-link"><span class="menu__align-5">LOREM IPSUM</span></a></li>
                        <li class="menu__dropdownd-list"><a href="#" class="menu__dropdown-link"><span class="menu__align-6">DOLOR SIT AMET</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="header__menu768">
                <li><a href="#">HOME</a><span></span></li>
                <li><a href="#">ABOUT</a><span></span></li>
                <li><a href="#">BLOG</a><span></span></li>
                <li><a href="#">PRODUCTS</a><span></span></li>
                <li><a href="#">LOREM IPSUM</a><span></span></li>
                <li><a href="#">DOLOR SIT AMET</a><span></span></li>
            </ul>
        </menu>
        </div>
        <nav>
          <div class="nav__description-bg__hacked">
            <div class="nav__description-bg">
                <section class="nav__description">
                    <h1 class="nav__h1">Lorem Ipsum Dolor</h1>
                    <h2 class="nav__h2">IT WILL MAKE ALL OF YOUR DREAMS COME <span>TRUE</span></h2>
                    <p class="nav__p">Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc <span>dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam
                        quis, euismod id lectus. <span class="nav__description-nula">Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</span></span></p>
                </section>
                <section class="nav__iphone"></section>
            </div>
            </div>
            <div class="nav__buttons-cover">
            <section class="nav_buttons">
                <input class="nav_button-1" type="radio" id="nav_1" name="nav" />
                <label for="nav_1"></label>
                <input class="nav_button-2" type="radio" id="nav_2" name="nav" />
                <label class="nav_button-2" for="nav_2"></label>
                <input class="nav_button-3" type="radio" id="nav_3" name="nav" />
                <label class="nav_button-3" for="nav_3"></label>
                <input class="nav_button-4" type="radio" id="nav_4" name="nav" />
                <label class="nav_button-4" for="nav_4"></label>
            </section>
            </div>
        </nav>
    </header>
    <main>
      <div class="main__about-cover">
        <section class="main__about">
            <section class="main__about-1">
                <section class="main__img"><i class="wrench"></i></section>
                <section class="main__content-justify">
                    <h3 class="main__h1-1">ABOUT OUR COMPANY</h3>
                    <p class="main__p-1">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar
                        bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu
                        quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                </section>
                <span class="main__span-1">READ MORE</span>
            </section>
            <section class="main__about-2">
                <section class="main__img"><i class="wrench"></i></section>
                <section class="main__content-justify">
                    <h3 class="main__h1-2">ABOUT OUR COMPANY</h3>
                    <p class="main__p-2">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar
                        bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu
                        quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                </section>
                <span class="main__span-2">READ MORE</span>
            </section>
            <section class="main__about-3">
                <section class="main__img"><i class="wrench"></i></section>
                <section class="main__content-justify">
                    <h3 class="main__h1-3">ABOUT OUR COMPANY</h3>
                    <p class="main__p-3">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar
                        bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu
                        quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                </section>
                <span class="main__span-3">READ MORE</span>
            </section>
        </section>
        </div>
        <div class="main__body-cover">
        <section class="main__body">
          <div class="main__content-cover">
            <section class="main__content">
                <section class="main__testimonials">
                    <section class="main__testimonials-portrait">
                    </section>

                    <section class="main__testimonials-container">
                        <h1 class="main__testimonials-h1">PingbulLer</h1>
                        <h2 class="main__testimonials-h2">starts here</h2>
                        <p class="main__testimonials-p">“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar
                            bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.” <span>Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus
                            eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</span></p>
                    </section>
                    <section class="main__testimonials-input">
                        <input class="main__button-1" type="radio" id="testi_1" name="testi" />
                        <label class="main__button-1" for="testi_1"></label>
                        <input class="main__button-2" type="radio" id="testi_2" name="testi" />
                        <label class="main__button-2" for="testi_2"></label>
                        <input class="main__button-3" type="radio" id="testi_3" name="testi" />
                        <label class="main__button-3" for="testi_3"></label>
                        <input class="main__button-4" type="radio" id="testi_4" name="testi" />
                        <label class="main__button-4" for="testi_4"></label>
                    </section>
                </section>
                <section class="main__updates">
                    <h1 class="main__updates-h1">RECENT UPDATES</h1>
                    <section class="main__updates__container">
                        <section class="main__updates__container-img"></section>
                        <section class="main__updates__container-p">Nunc turpis neque <span>feugiat eget</span></section>
                        <section class="main__updates__container-p">Posted by Admin on March 13 <span>2012 </span><span class="main__updates__container-span-960">in Recent News</span></section>
                    </section>
                    <section class="main__updates__container">
                        <section class="main__updates__container-img"></section>
                        <section class="main__updates__container-p">Nunc turpis neque <span>feugiat eget</span></section>
                        <section class="main__updates__container-p">Posted by Admin on March 13 <span>2012 </span><span class="main__updates__container-span-960">in Category</span></section>
                    </section>
                    <section class="main__updates__container">
                        <section class="main__updates__container-img"></section>
                        <section class="main__updates__container-p">Nunc turpis neque <span>feugiat eget</span></section>
                        <section class="main__updates__container-p">Posted by Admin on March 13 <span>2012 </span><span class="main__updates__container-span-960">in Blog Updates</span></section>
                    </section>
                    <section class="main__updates-more"><span>
                        MORE BLOG POSTS</span><span class="main__updates-more-960">READ MORE HERE</span>
                    </section>
                </section>
            </section>
            </div>
            <div class="main__trus">
            <section class="main__trust">
                <img class="main__trust-mark_1" src="img/trust_mark_1.png" alt="">
                <img class="main__trust-mark_2" src="img/trust_mark_2.png" alt="">
                <img class="main__trust-mark_3" src="img/trust_mark_3.png" alt="">
                <img class="main__trust-mark_4" src="img/trust_mark_4.png" alt="">
                <img class="main__trust-mark_5" src="img/trust_mark_5.png" alt="">
                <img class="main__trust-mark_6" src="img/trust_mark_6.png" alt="">
            </section>
            </div>
        </section>
        </div>
    </main>
    <footer>
      <div class="footer__categories-cover">
        <section class="footer__categories">
            <section class="footer__copy">
                <section class="footer__copy-logo">PI<span class="footer__copy-n">N</span>GBULL<span>ER</span></section>
                <span class="footer__copy__copy">Copyright 2013, Pingbull AS</span>
                <p class="footer__copy__p">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar
                    bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis
                    odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
            </section>
            <section class="footer__categories__news-contaier">
                <h1 class="footer__categories__news-container__h1"><span class="footer__categories__news-container-span-cate">NEWS CATEGORIES</span><span class="footer__categories__news-container-span">RECENT COMMENTS</span></h1>
                <p class="footer__categories__news-container__p">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar
                    bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis
                    odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
            </section>
            <section class="footer__categories__news-contaier">
                <h1 class="footer__categories__news-container__h1">NEWS CATEGORIES</h1>
                <p class="footer__categories__news-container__p">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar
                    bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis
                    odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
            </section>
            <section class="footer__categories__news-contaier">
                <h1 class="footer__categories__news-container__h1">NEWS CATEGORIES</h1>
                <p class="footer__categories__news-container__p">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar
                    bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis
                    odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
            </section>
        </section>
        </div>
        <div class="footer__end-cover">
        <section class="footer__footer-end">
            <ul class="footer__menu">
                <li><a class="footer__menu-a" href="#">HOME</a></li>
                <li><a class="footer__menu-a" href="#">ABOUT</a></li>
                <li><a class="footer__menu-a" href="#">BLOG</a></li>
                <li><a class="footer__menu-a" href="#">PRODUCTS</a></li>
                <li><a class="footer__menu-a" href="#">LOREM IPSUM</a></li>
                <li><a class="footer__menu-a" href="#">DOLOR SIT AMET</a></li>
            </ul>
            <section class="footer__signature">
                Designed by<span>Pingbull AS</span>
            </section>
        </section>
        </div>
    </footer>

<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
</body>

</html>
