@media only screen and (min-width: 480px) {

nav .nav__iphone {
    display: block;
    float: right;
    height: 303px;
    width: 192px;
    right: 25px;
    margin: -9px 6.4% 0 0;
    background: url(../img/iphone.png) 0 0 no-repeat;
  background-size: 192px;
}


/*HEADER */

menu {
    height: 89px;
}

nav {
    height: 250px;
    margin: 0 0 95px 0;
}

menu .menu__align-1 {
    margin: 5px 0 0 0;
}

menu .menu__align-2 {
    margin: -1px 0 0 -1px;
}

nav .nav__description-bg {
    height: 246px;
    display: block;
    background-color: rgba(0, 0, 0, 0.2);
    background-position: 500px -500px;
}

nav .nav__description {
    float: left;
    padding: 99px 0 78px 19px;
}

nav .nav__h1 {
    padding: 0 0 0 3px;
}

nav .nav__h2 {
    padding: 6px 0 0 20px;
}

nav .nav_buttons {
    clear: both;
}

nav .nav_buttons {
  position: absolute;
    margin: 23px 6px 1px 203px;
    text-align: left;
}

main .main__about {
    padding: 70px 4% 72px 6.9%;
}

main .main__img {
    width: 11.2%;
}

main i.wrench {
    float: left;
    margin: 11px 0 0 0;
}

main .main__about h3 {
    margin: 7px 0 0 2px;
}

main .main__about p {
    margin: 3px 0 0 2px;
    letter-spacing: -0.1px;
}

main .main__about span {
    margin: 9px 7px 0 0;
}

main .main__about-1 {
    height: 136px;
}

main .main__about-2 {
    margin: -4px 0 0 0;
    height: 139px;
}

main .main__about-2 span {
    margin: 10px 7px 0 0;
}

main .main__about-2 {
    height: 136px;
}

main .main__about-3 {
    height: 136px;
}


/*BODY*/


/*TESTIMONIALS*/

main .main__testimonials-container {
    width: 93.64%;
    margin: 0px -2px 0 3px;
    padding: 30px 2.65% 0 8%;
}

main .main__testimonials {
    padding: 0 2.45% 0px 1.75%;
}

main .main__testimonials-portrait {
    background: url(../img/testimonial_portrait.png) 5px 18px no-repeat;
}

main .main__testimonials-h1,
main .main__testimonials-h2 {
    display: inline-block;
    font-size: 30px;
}

main .main__testimonials-p {
    padding: 16px 0 0 0px;
}

main .main__testimonials-input {
    padding: 23px 0 0 191px;
}

main .main__button-1 {
    margin: 0 0 0 -1px;
}

main .main__button-2 {
    margin: 0 0 0 1px;
}

main .main__button-3 {
    margin: 0 0 0 4px;
}

main .main__button-4 {
    margin: 0 0 0 2px;
}

main .main__updates {
    padding: 47px 3.25% -0px 17.15%;
}

main .main__updates .main__updates__container:nth-child(3) {
    margin: 20px 0 0 3px;
}

main .main__updates .main__updates__container:nth-child(4) {
    margin: 18px 0 0 3px;
}

main .main__updates__container-p span {
    display: inline;
}

main span.main__updates__container-span-960 {
    display: none;
}

main .main__updates__container-img {
    background: url(../img/updates_sprite.png) 0 -48px no-repeat;
}

main .main__updates .main__updates__container:nth-child(3) .main__updates__container-img {
    background: url(../img/updates_sprite.png) -48px -48px no-repeat;
}

main .main__updates .main__updates__container:nth-child(4) .main__updates__container-img {
    background: url(../img/updates_sprite.png) -96px -48px no-repeat;
}

main .main__updates-more {
    padding: 17px 44px 0 0;
}

main .main__trust {
    height: 215px;
    padding: 3.2% 14% 0 14%;
    border-bottom: 1px solid #fefefe;
}

main .main__trust-mark_1 {
    margin: -17px -4px 0 16px;
}

main .main__trust-mark_2 {
    margin: -17px 24px 0 43px;
}

main .main__trust-mark_3 {
    margin: -17px 14px 0 14px;
}

main .main__trust-mark_4 {
    margin: -50px 2px 0 1px;
}

main .main__trust-mark_5 {
    margin: -51px 26px 0 26px;
}

main .main__trust-mark_6 {
    margin: -51px 0 0 0;
}


/*FOOTER*/

footer {
    background: #fff url(../img/background_footer.png) 0 0 no-repeat;
    background-position: top 669px center;
    height: 872px;
}

footer .footer__categories {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    height: 489px;
    padding: 79px 0 100px 18px;
    background: #ececec;
    border-top: 1px solid #d8d8d8;
}

footer .footer__copy {
    display: none;
}

footer .footer__categories__news-contaier {
    height: 130px;
    overflow: hidden;
}

footer .footer__categories__news-contaier:nth-child(3) {
  margin: -3px 0 0 0;
}

footer .footer__categories__news-container__h1 {
    font-size: 24px;
    line-height: 24px;
    color: #454545;
}

footer .footer__categories__news-container__p {
    display: block;
    padding: 9px 0 0 0;
    font-family: Open Sans Light;
    font-size: 16px;
    line-height: 24px;
    color: #787878;
    letter-spacing: -0.06px;
}

footer .footer__categories section:nth-child(4) {
    margin: 0 0 -14px 0;
}

footer .footer__menu {
    display: flex;
    justify-content: space-around;
    margin: 40px 11px 0 10px;
}

footer .footer__menu li {
    /*display: inline-block;*/
}

footer .footer__menu-a {
    display: block;
    font-size: 20px;
    line-height: 33px;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0 2px #5c5a5f;
}

footer .footer__signature {
    margin: 0 0 0 0;
    padding: 19px 0 0 0;
}

footer .footer__signature span {
    margin: 0 0 0 0;
    padding: 0 0 0 2px;
}

}
