@media only screen and (min-width: 960px) {

body {
  width: 960px;
  margin: 0 auto;
}


/*HEADER*/


header .header__logo-menu__cover {
  margin: 0 auto;
  width: 960px;
}

header .header__logo {
    float: left;
    padding: 0;
    margin: 0;
}

header menu {
    display: block;
    float: right;
    margin: 3px 0 0 0;
    padding: 0 0 120px 0;
    width: 66.9%;
}

header .header__menu768 {
    display: flex;
    float: right;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 98.5%;
    padding: 0;
    margin: 0 2px 0 0;
}

header .header__menu768 li {
    display: inline-block;
}

header nav {
    clear: both;
    margin: 41px 0 318px 0;
}

header .nav__description {
    padding: 90px 0 0 0;
}

header .nav__h1 {
    margin: 0 0 0 -4px;
    font-size: 60px;
    line-height: 36px;
    letter-spacing: -0.47px;
}

header .nav__h2 {
    margin: 0 0 0 -1px;
    padding: 10px 0 0 0;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.04px;
}

header .nav__h2 span {
    display: inline;
}

header .nav__p {
    height: 152px;
    width: 528px;
    margin: 3px 0 0 -2px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.03px;
}

header .nav__p span {
    float: none;4
    margin: 0;
    line-height: 24px;
}

header .nav__description-nula {
  letter-spacing: -0.6px;

}

header .nav__p::first-line {
    /*line-height: 30px;*/
}

header .nav__description-bg {
    margin: 0 auto;
    width: 960px;
    background-color: transparent;
}

.nav__description-bg__hacked {
    background-color: rgba(0, 0, 0, 0.2);
}

header .nav__iphone {
    margin: -17px 7.5% 0 0;
}

header .nav_buttons {
    margin: 87px 5px 0 719px;
    width: 84px;
    padding: 0px 16.8% 0 0;
  }

header .nav__buttons-cover {
  width: 960px;
  margin: 0 auto;
}

/*MAIN*/

main .main__about-cover {
  border-top: 1px solid #35273c;
    border-bottom: 1px solid #21333b;
    box-sizing: border-box;
    background: rgba(117, 81, 131, 1);
    background: -moz-linear-gradient(top, rgba(117, 81, 131, 1) 0%, rgba(54, 41, 61, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(117, 81, 131, 1)), color-stop(100%, rgba(54, 41, 61, 1)));
    background: -webkit-linear-gradient(top, rgba(117, 81, 131, 1) 0%, rgba(54, 41, 61, 1) 100%);
    background: -o-linear-gradient(top, rgba(117, 81, 131, 1) 0%, rgba(54, 41, 61, 1) 100%);
    background: -ms-linear-gradient(top, rgba(117, 81, 131, 1) 0%, rgba(54, 41, 61, 1) 100%);
    background: linear-gradient(to bottom, rgba(117, 81, 131, 1) 0%, rgba(54, 41, 61, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#755183', endColorstr='#36293d', GradientType=0);
    color: #fff;
    text-shadow: 1px 1px #000;
    -webkit-box-shadow: 0px 15px 29px -16px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 15px 29px -16px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 15px 29px -16px rgba(0, 0, 0, 0.75);
}


main .main__about {
    width: 960px;
    margin: 0 auto;
    padding: 75px 4.4% 20px 1%;
    border: none;
    background: transparent;
    height: 340px;
}

main .main__about h3 {
    margin: 6px 0 0 1px;
    font-size: 30px;
    line-height: 24px;
    letter-spacing: -0.1px;
}

main .main__about section {
    width: 277px;
}

main section section.main__content-justify {
    width: 229px;
}

.main__about-2 .main__p-2 {
  margin: 11px 0 0 0;
}

.main__about-3 .main__h1-3 {
    margin: 6px 0 0 3px;
}

main .main__about p {
    display: block;
    height: 120px;
    width: 227px;
    margin: 10px 0 0 -2px;
    overflow: hidden;
}

main section .main__span-1 {
    margin: -2px 10px 0 0;
}

main .main__about-2 {
    margin: 1px -1px 0 0;
}

main .main__about .main__h1-2 {
    margin: 4px 0 0 4px;
}

main section .main__span-2 {
    margin: -2px 2px 0 0;
}

main .main__about-3 {
    margin: -2px -41px 0 0;
}

main .main__about-3 .main__p-3 {
    margin: 10px 0 0 1px;
}

main .main__about-3 section.main__content-justify {
    width: 225px;
}

main span.main__span-3 {
    margin: -1px 1px 0 0;
}

main .main__about-2 i.wrench {
    display: block;
    width: 27px;
    margin: 12px 0 0 0;
    background: url(../img/wrench_sprite.png) top 0 right -27px no-repeat;
}

main .main__about-3 i.wrench {
    display: block;
    margin: 12px 0px 0px 5px;
    background: url(../img/wrench_sprite.png) top 0 right -2px no-repeat;
}

main .main__testimonials-h1 {
  letter-spacing: -0.1px;
}

main .main__testimonials-h2 {
  letter-spacing: 0.2px;
}

main .main__testimonials-h1,
main .main__testimonials-h2 {
    display: inline-block;
    font-size: 30px;
    line-height: 24px;
}

main .main__updates__container-img {
    background: url(../img/updates_sprite.png) 0 -143px no-repeat;
    margin: 0px 17px 0px 2px;
}

main .main__updates .main__updates__container:nth-child(3) .main__updates__container-img {
    background: url(../img/updates_sprite.png) -48px -143px no-repeat;
    margin: 0 18px 0 1px;
}

main .main__updates .main__updates__container:nth-child(4) .main__updates__container-img {
    background: url(../img/updates_sprite.png) -96px -143px no-repeat;
    margin: 0px 18px 0 3px;
}

main span.main__updates__container-span-960 {
    display: inline;
}

main .main__body {
  margin: 0 auto;
  background: transparent;
  border: none;
}

.main__body-cover {
  display: block;
  background: #f9f9f9;
  border-top: 1px solid #12191f;
  box-sizing: border-box;
}


/*TESTI*/

main .main__content {
    width: 960px;
    margin: 0 auto;
    padding: 98px 0 0 0;
    border: 0;
}

main .main__testimonials {
    width: 453px;
    margin: 0 0 0 -2px;
}

main .main__testimonials-container {
    width: 429px;
    padding: 32px 0 0 39px;
}

main .main__testimonials-portrait {
    background: url(../img/testimonial_portrait.png) 1px 18px no-repeat;
}

main .main__testimonials-p {
    height: 166px;
    padding: 11px 34px 0 0;
    letter-spacing: -0.1px;
}

main .main__testimonials-p span {
    display: none;
}


/*UPDATES*/

main .main__updates {
    padding: 32px 11px 0 0;
}

main .main__updates-h1 {
    display: block;
    margin: 0 0 0 8px;
}

main .main__updates__container {
    margin: 17px 0 0 8px;
}

main .main__updates__container-p:nth-child(2) {
    display: block;
    margin: 19px 0 0 0;
}

main .main__updates__container-p:nth-child(3) {
    display: block;
    margin: 0 0 0 0;
}

main .main__updates .main__updates__container:nth-child(3) {
    margin: 19px 0 0 9px;
}

main .main__updates .main__updates__container:nth-child(4) {
    margin: -3px 0 0 7px;
}

main .main__updates .main__updates__container:nth-child(4) .main__updates__container-p:nth-child(3) {
    width: 445px;
}

main .main__updates-more {
    padding: 18px 20px 0 0;
}

main .main__updates-more span {
    display: none;
}

main span.main__updates-more-960 {
    display: block;
    margin: 2px -9px 0 2px;
}

main .main__testimonials-input {
    padding: 23px 0 0 197px;
}

main .main__trust {
    width: 772px;
    margin: 0 auto;
    height: 95px;
    padding: 9px 0% 14px 0%;
    border: 0;
}

.main__content-cover {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e6e6e6
}

.main__trus {
      border-top: 1px solid #fefefe;
    border-bottom: 1px solid #fefefe;
}

main .main__trus .main__trust-mark_1 {
  margin: -1px 0 0 -1px;
}

main .main__trus .main__trust-mark_2 {
  margin: -1px 0 0 -1px;
}

main .main__trus .main__trust-mark_3 {
    margin: 0 0 0 -2px;
}

main .main__trus .main__trust-mark_4 {
    margin: 0 0 0 9px;
}

main .main__trus .main__trust-mark_5 {
    margin: 0 0px 0 0;
}

main .main__trus .main__trust-mark_6 {
    margin: 0 -2px 0 0px;
}

/*FOOTER*/

.footer__categories-cover {
  background: #ececec;
  border-top: 1px solid #d8d8d8;
}

footer .footer__categories {
  width: 960px;
  height: 197px;
  margin: 0 auto;
  background: transparent;
  border: 0;
}

footer .footer__copy {
    display: block;
    width: 213px;
}

footer .footer__copy-n {
    display: none;
}

footer .footer__copy-logo {
    margin: 2px 0 0 -3px;
    font-size: 47px;
    line-height: 33.72px;
    color: #454545;
}

footer .footer__copy-logo span {
    color: #b9b9b9;
}

footer .footer__copy__copy {
    display: block;
    margin: 18px 0 0 -3px;
    font-family: Georgia;
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
    color: #c5c5c5;
    letter-spacing: -0.1px;
}

footer .footer__copy__p {
    width: 282px;
    height: 126px;
    margin: -1px 0 0 -2.6px;
    padding: 7px 0 0 0;
    font-family: Open Sans Light;
    font-size: 16px;
    line-height: 24px;
    color: #787878;
    overflow: hidden;
}

footer .footer__categories {
    width: 958px;
    padding: 99px 0 100px 0;
}

footer .footer__categories__news-container-span {
    display: inline;
}

footer .footer__categories__news-contaier {
    width: 286px;
    margin: 0 -71px 0 0;
}

footer .footer__categories__news-contaier:nth-child(3) {
    margin: -3px 12px 0 0;
    width: 269px;
}

footer .footer__categories__news-container__p {
    margin: 0 0 0 -1px;
    padding: 11px 0 0 0;
    width: 288px;
}

footer .footer__categories__news-container__h1 {
    margin: 3px 0 0 -1px;
}

footer .footer__categories__news-container__h1,
footer .footer__categories__news-container-span {
    font-size: 30px;
    line-height: 24px;
}

footer .footer__categories__news-container-span-cate {
    display: none;
}

footer .footer__categories__news-container-span {
    display: block;
    margin: -3px 0 0 0;
}

footer .footer__categories__news-contaier:last-child {
    display: none;
}

footer .footer__menu {
    float: left;
    width: 54.8%;
    margin: 40px 0 0 0;
    padding: 0;
}

footer .footer__signature {
    float: right;
    margin: 22px 1px 0 0;
    padding: 21px 0 0 0;
}

.footer__end-cover {
  width: 960px;
  margin: 0 auto;
}


}
