@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 300
  src: local('Ubuntu Light'), local('Ubuntu-Light') url('../fonts/ubuntuLight.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 500
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url('../fonts/ubuntuMedium.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Ubuntu Condensed'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu Condensed'), local('UbuntuCondensed-Regular'), url('../fonts/ubuntuCondensed.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'ArialMT'
  font-style: normal
  font-weight: 400
  src: local('ArialMT'), url('../fonts/ArialMT.woff') format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
