$black: #000
$white: #fff
$logo-color: #434343
$input-text-bg-color: #35383c
$logo-subtitle-color: #8f8f8f
$element-filler: #2a2d32
$border-color-dark: 1px solid #181a1d
$color-skyblue: #248cec
$color-gold: #f4b60d
$color-gold-lighten: #f6c53d
$font-color-input: #626466
$color-dimgray: #efeff0
$color-lightgray: #e8e8e8
$color-footer-link: #747577
$color-footer-border: #393c40